Cluster 0
----------------
U2R -> 0
DOS -> 20464
Normal -> 5318
Probe -> 2330
R2L -> 49

----------------
Cluster 1
----------------
U2R -> 0
DOS -> 280757
Normal -> 32
Probe -> 0
R2L -> 0

----------------
Cluster 2
----------------
U2R -> 52
DOS -> 3449
Normal -> 91911
Probe -> 1474
R2L -> 1069

----------------
Cluster 3
----------------
U2R -> 0
DOS -> 86788
Normal -> 17
Probe -> 303
R2L -> 8

----------------
The clusters are: 
DOS is Cluster 1
Normal is Cluster 2
Probe is Cluster 0
R2L is Cluster 3
Job 5551 makespan 143454 msec
